# vehicle-status

./: .gitignore  README.md  pom.xml
src/main/java/com/softavail/examination/: Application.java  HomeController.java  ServiceUnavailableException.java  VehicleStatusClient.java  VehicleStatusConfiguration.java  VehicleStatusController.java  VehicleStatusJob.java  VehicleStatusService.java
src/main/java/com/softavail/examination/clients/: InsuranceClient.java  MaintenanceFrequencyClient.java  VehicleStatusClient.java
src/main/java/com/softavail/examination/model/: Insurance.java  InsuranceReport.java  MaintenanceFrequency.java  MaintenanceFrequencyType.java  VehicleStatus.java  VehicleStatusRequest.java
src/main/resources/: application.yml
src/test/java/com/softavail/examination/: HomeControllerTest.java  MicronautguideTest.java  VehicleStatusClient.java  VehicleStatusConfigurationTest.java  VehicleStatusControllerPostTest.java  VehicleStatusControllerTest.java  VehicleStatusEndToEndServiceUnavailableTests.java  VehicleStatusEndToEndTests.java  VehicleStatusServiceTest.java
src/test/resources/mappings/: insurance-4Y1SL65848Z411439.json  insurance-4Y2.json  insurance-unexistingVIN.json  maintenance-frequency-4Y1SL65848Z411439.json  maintenance-frequency-4Y2.json  maintenance-frequency-unexistingVIN.json
